<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FacilityCell" id="KGk-i7-Jjw" customClass="FacilityCell" customModule="DIGO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-nD-1Ta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox.png" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-2F-tnR">
                                <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7bx-rY-RrP"/>
                                    <constraint firstAttribute="height" constant="35" id="dsX-cN-jmx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmA-zh-rll">
                                <rect key="frame" x="55" y="13" width="255" height="24"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nmA-zh-rll" secondAttribute="trailing" constant="10" id="4lG-fs-IDp"/>
                            <constraint firstItem="nmA-zh-rll" firstAttribute="leading" secondItem="2HT-2F-tnR" secondAttribute="trailing" constant="10" id="9py-Rz-lmR"/>
                            <constraint firstItem="2HT-2F-tnR" firstAttribute="leading" secondItem="9wN-nD-1Ta" secondAttribute="leading" constant="10" id="Bs7-xZ-80r"/>
                            <constraint firstItem="2HT-2F-tnR" firstAttribute="centerY" secondItem="9wN-nD-1Ta" secondAttribute="centerY" id="Nt3-re-0je"/>
                            <constraint firstItem="nmA-zh-rll" firstAttribute="centerY" secondItem="9wN-nD-1Ta" secondAttribute="centerY" id="lKj-L8-Xut"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9wN-nD-1Ta" secondAttribute="trailing" id="5H3-Bn-ET5"/>
                    <constraint firstAttribute="bottom" secondItem="9wN-nD-1Ta" secondAttribute="bottom" id="C5P-DZ-mZA"/>
                    <constraint firstItem="9wN-nD-1Ta" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nwm-ha-9su"/>
                    <constraint firstItem="9wN-nD-1Ta" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tN9-JM-Rao"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblFicility" destination="nmA-zh-rll" id="GPS-Hb-TNi"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox.png" width="32" height="32"/>
    </resources>
</document>
