<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListVCCell" id="KGk-i7-Jjw" customClass="ListVCCell" customModule="DIGO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-Tx-xcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aj 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNJ-n8-YB2">
                                <rect key="frame" x="20" y="10" width="290" height="24"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-fi-FoR">
                                <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mIY-Pq-Cii"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ht0-fi-FoR" firstAttribute="leading" secondItem="6cI-Tx-xcb" secondAttribute="leading" id="Asd-aJ-nTH"/>
                            <constraint firstItem="QNJ-n8-YB2" firstAttribute="leading" secondItem="6cI-Tx-xcb" secondAttribute="leading" constant="20" id="I5t-ux-5tg"/>
                            <constraint firstItem="QNJ-n8-YB2" firstAttribute="centerY" secondItem="6cI-Tx-xcb" secondAttribute="centerY" id="LIK-gJ-cu0"/>
                            <constraint firstAttribute="trailing" secondItem="Ht0-fi-FoR" secondAttribute="trailing" id="QgD-fB-EHF"/>
                            <constraint firstAttribute="bottom" secondItem="Ht0-fi-FoR" secondAttribute="bottom" id="dqV-sg-aqf"/>
                            <constraint firstAttribute="trailing" secondItem="QNJ-n8-YB2" secondAttribute="trailing" constant="10" id="x9e-M8-2AK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6cI-Tx-xcb" secondAttribute="trailing" id="Ehh-ID-AgY"/>
                    <constraint firstItem="6cI-Tx-xcb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O1k-vl-m17"/>
                    <constraint firstAttribute="bottom" secondItem="6cI-Tx-xcb" secondAttribute="bottom" id="fj0-zE-dZ7"/>
                    <constraint firstItem="6cI-Tx-xcb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gzl-K9-iJQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblViewControllName" destination="QNJ-n8-YB2" id="a3y-eO-2xX"/>
                <outlet property="vwLine" destination="Ht0-fi-FoR" id="VcP-FL-CI3"/>
            </connections>
            <point key="canvasLocation" x="139" y="95"/>
        </tableViewCell>
    </objects>
</document>
